0	Kwok, S.H.
1	Sun, S.
2	Kuru, L.
3	Feng, Z.
4	Abraham, A.
5	
6	Zhang, B.
7	Wang, Y.
8	Feng, Z.
9	Lazarinis, F.
10	Abraham, A.
11	Ludwig, S.A.
12	Ludwig, S.A.
13	Ludwig, S.A.
14	Thampi, S.M.
15	Cabanac, G.
16	Liu, H.
17	
18	Rahmani, A.M.
19	Selvi, S.
20	Taheri, J.
21	
22	Qureshi, M.B.
23	
24	Izakian, H.
25	Tang, R.
26	Wang, H.
27	Zhang, X.-B.
28	Thorat, P.B.
29	Farajian, N.
30	Haresh, M.V.
31	Melucci, M.
32	Di Buccio, E.
33	Agosti, M.
34	Al-Kukhun, D.
35	Codreanu, D.
36	Brut, M.
37	Brut, M.
38	Di Buccio, E.
39	Abraham, A.
40	Lertsuwanakul, L.-O.
41	Lertsuwanakul, L.-O.
42	Lertsuwanakul, L.-O.
43	Sun, S.
44	Xu, H.
45	Sun, S.
46	Sun, S.
47	Xu, H.
48	Wang, Z.
49	Maamar, H.R.
50	Xu, H.
51	Xu, H.
52	Liu, H.
53	Jiang, S.
54	Chen, J.
55	Majumdar, R.
56	Yang, J.
57	Njue, C.
58	Morris, L.
59	Duby, Z.
60	Sidibe, S.
61	Geary, C.W.
62	Radzio, J.
63	Harper, G.W.
64	Mason, L.
65	Alexander, K.T.
66	Jewitt, S.
67	Juma, M.
68	Juma, M.
69	Tenkorang, E.Y.
70	Kidman, R.
71	Mpofu, E.
72	Michielsen, K.
73	Decat, P.
74	Pozo, K.C.
75	Villa-Torres, L.
76	Decat, P.
77	Draper, C.E.
78	Nelson, E.
79	Jaruseviciene, L.
80	De Meyer, S.
81	Jaruseviciene, L.
82	Liang, S.
83	Han, Y.
84	Tanaka, T.
85	Garcez, P.P.
86	Vulto-van Silfhout, A.T.
87	Ogawa, R.
88	Watrin, F.
89	Ohshima, T.
90	Insolera, R.
91	Batailler, M.
92	Kuipers, S.D.
93	Lee, D.A.
94	
95	Balthazart, J.
96	Kiss, A.
97	Kiss, A.
98	Jaarsma, D.
99	Belvindrah, R.
100	Cherubini, E.
101	Ferreira, J.G.
102	Wu, Q.
103	Svoboda, D.S.
104	Almuriekhi, M.
105	Abdijadid, S.
106	Lalli, G.
107	O'Leary, C.J.
108	Zhou, Y.
109	Godin, J.D.
110	Ramahi, J.S.
111	Ostrem, B.E.L.
112	Azzarelli, R.
113	Medvinsky, A.
114	Dehay, C.
115	Kushner, E.J.
116	Nishimura, Y.V.
117	Mishra-Gorur, K.
118	Hu, W.F.
119	Lysko, D.E.
120	Hutchins, B.I.
121	Galati, D.F.
122	Hu, W.F.
123	Noebels, J.
124	Fry, A.E.
125	Elric, J.
126	Ballister, E.R.
127	Komuro, H.
128	Marzban, H.
129	Bluhm, B.
130	Sathyamurthy, A.
131	Komuro, Y.
132	Kamiguchi, H.
133	Raoult, E.
134	Pilon, M.
135	Shinohara, M.
136	Murakami, F.
137	Komuro, Y.
138	Fahrion, J.K.
139	Kita, Y.
140	Kawakami, K.
141	Tong, K.K.
142	Zhang, P.
143	Butts, T.
144	Kong, L.
145	Aguado, C.
146	Ito-Ishida, A.
147	Refai, O.
148	Gara, R.K.
149	Sharma, J.
150	Santiago, M.F.
151	Zhu, Y.
152	Wang, Y.
153	
154	Brass, A.
155	Puchert, M.
156	Barbieri, F.
157	Borchin, B.
158	Yang, S.
159	Ramesh, G.
160	Ruscher, K.
161	Berahovich, R.D.
162	Davenport, A.P.
163	
164	Park, C.R.
165	Sidahmed, A.M.E.
166	Ojeda, A.F.
167	Guijarro, P.
168	Chatonnet, F.
169	Chatonnet, F.
170	Oyanagi, K.
171	Guyot, R.
172	Chatonnet, F.
173	Picou, F.
174	Bianco, A.C.
175	Sawano, E.
176	Shulga, A.
177	Chatonnet, F.
178	Li, Y.
179	Jing, Y.-H.
180	Giacomo Consalez, G.
181	Van Hove, I.
182	Verslegers, M.
183	Chung, Y.C.
184	Tweedie, D.
185	Janssens, E.
186	Van Hove, I.
187	Kullmann, J.A.
188	Ding, Z.
189	Joy, M.E.
190	Buffo, A.
191	Kanaujiya, J.K.
192	Brock, A.R.
193	Kullmann, J.A.
194	Ding, Z.
195	Liu, L.
196	Rust, M.B.
197	Davare, M.A.
198	Davare, M.A.
199	Dharmawardhane, S.
200	Ajeawung, N.F.
201	Zhou, P.
202	Wang, H.
203	Cosker, K.E.
204	George, R.M.
205	Cooper, J.A.
206	Kim, K.K.
207	Ntelios, D.
208	
209	Solecki, D.J.
210	Yap, C.
211	Ascano, M.
212	Yacubova, E.
213	Yoshida, S.
214	Inamura, N.
215	Squarzoni, P.
216	Bartolini, G.
217	
218	Haas, M.
219	Kilpatrick, D.L.
220	Harris, L.
221	Miller, T.E.
222	Selvakumar, T.
223	Ding, B.
224	Manto, M.
225	Yao, L.
226	Pires, F.
227	Tuft, B.W.
228	Tuft, B.W.
229	Wrobel, M.R.
230	Hemmati, M.
231	Lee, R.
232	Lekhraj, R.
233	Gu, X.
234	Cohen, D.J.
235	Levin, M.
236	Lim, J.-H.
237	Van Der Sanden, B.
238	Li, F.
239	Adams, D.S.
240	Tuft, B.W.
241	Levin, M.
242	Tsai, H.-F.
243	Babona-Pilipos, R.
244	
245	
246	Panchatcharam, M.
247	Morris, A.J.
248	Venkatraman, G.
249	Panchatcharam, M.
250	Mendoza, A.
251	Kuang, Y.
252	Stipursky, J.
253	Kok, B.P.C.
254	
255	
256	Patel, J.
257	Li, F.
258	Chan, S.
259	Veldhoen, N.
260	Van Wassenaer-Leemhuis, A.
261	Valverde-R, C.
262	Fu, A.
263	Meza-Herrera, C.A.
264	Tonyushkina, K.N.
265	Lean, M.I.F.A.
266	Tognini, S.
267	
268	Russu, M.
269	Sirakov, M.
270	Forhead, A.J.
271	Brown, C.L.
272	Nam, S.M.
273	Mohr, R.
274	Xi, Y.
275	Henrichs, J.
276	Westerholz, S.
277	Hatjiharissi, E.
278	Stenzel, D.
279	Enomoto, K.
280	Murk, A.J.
281	Laure-Kamionowska, M.
282	Sarnat, H.B.
283	Laure-Kamionowska, M.
284	Lavezzi, A.M.
285	
286	Kumada, T.
287	Valenzuela, C.F.
288	Zhang, C.
289	Cole, G.J.
290	Valenzuela, C.F.
291	
292	Nunes, F.
293	He, M.
294	Steinecke, A.
295	Wang, D.-J.
296	Chai, X.
297	Lim, W.L.
298	An, L.
299	Evsyukova, I.
300	Sotelo, C.
301	Hutchins, B.I.
302	Meseke, M.
303	Lee, C.Y.
304	Saha, S.
305	Moon, Y.
306	Meseke, M.
307	Wang, Y.
308	Wang, D.
309	Wang, Y.
310	Khosh, N.
311	Yanagida, M.
312	Yang, T.
313	Zhang, J.
314	Peng, Y.-J.
315	Zong, W.
316	
317	Schmidt, S.
318	Chew, L.-J.
319	Cook, D.R.
320	Schmidt, S.
321	
322	Zhou, X.
323	DeGeer, J.
324	Miller, M.B.
325	Zhang, Z.
326	Van Rijssel, J.
327	Gespach, C.
328	Lee, J.-W.
329	Pfrieger, F.W.
330	Iyer, S.C.
331	van Rijssel, J.
332	Plageman Jr., T.F.
333	Khodosevich, K.
334	Doretto, S.
335	Falnikar, A.
336	Wang, W.
337	Piper, M.
338	Lacroix, J.
339	Di Meglio, T.
340	Harris, L.
341	Plachez, C.
342	Bunt, J.
343	Duval, C.
344	Heng, Y.H.E.
345	Choi, J.
346	Piper, M.
347	Wang, W.
348	Yao, L.
349	Yao, L.
350	Koppes, A.N.
351	Li, Y.
352	Jahanshahi, A.
353	Li, Y.
354	Thompson, D.M.
355	Bisel, B.
356	
357	Nguyen, H.T.
358	Panagopoulos, D.J.
359	Royo-Gascon, N.
360	Zhang, L.
361	Levin, M.
362	Feng, J.-F.
363	Gonzalez Andino, S.L.
364	Zhao, Z.
365	Koppes, A.N.
366	Li, J.
367	Nevill, J.T.
368	Ennis, W.J.
369	
370	Cameron, D.B.
371	Bradbury, P.
372	Paul, A.
373	
374	Leto, K.
375	Watanabe, H.
376	
377	Kobayashi, H.
378	Valdeolmillos, M.
379	Juric-Sekhar, G.
380	Hatanaka, Y.
381	Nishida, K.
382	
383	Valiente, M.
384	Tanaka, D.H.
385	Sultan, K.T.
386	Abe, P.
387	Guo, J.
388	
389	Sultan, K.T.
390	Ciceri, G.
391	Petros, T.J.
392	Valente, M.F.
393	Bhat, H.S.
394	Piper, M.
395	Tanaka, D.H.
396	Howard, I.P.
397	Faux, C.
398	Nishimura, S.I.
399	Tanaka, D.H.
400	Miyata, S.
401	Scott, B.B.
402	Kumada, T.
403	Lovisolo, D.
404	Xu, H.-P.
405	Yoshida, S.
406	Yoshida, S.
407	Jiang, Y.
408	Drew, P.D.
409	Kane, C.J.M.
410	Chizhikov, V.V.
411	Luo, J.
412	
413	Zhang, C.
414	Zhu, Q.F.
415	Xu, Z.-Q.
416	Pueta, M.
417	Wierzba-Bobrowicz, T.
418	Valenzuela, C.F.
419	Cameron, D.B.
420	Brosnahan, M.M.
421	Lefebvre, T.
422	Cameron, D.B.
423	Zheng, J.Q.
424	Sheng, L.
425	Lorenzon, P.
426	Jansson, L.C.
427	Nordman, J.C.
428	Bando, Y.
429	Somasundaram, A.
430	Li, L.
431	Moccia, F.
432	Kerschensteiner, D.
433	Sutherland, D.J.
434	Ka, M.
435	Thong, J.Y.J.
436	Verma, K.D.
437	Sheng, L.
438	Shim, S.
439	Graham, D.M.
440	Ruffinatti, F.A.
441	Hao, M.M.
442	Morgan, P.J.
443	Zamburlin, P.
444	Baudry, M.
445	Ma, L.
446	Snow, D.M.
447	Hering, T.M.
448	Warren, P.M.
449	Bonay, M.
450	Gonzalez-Perez, F.
451	Kraus, D.
452	Garcia, L.A.
453	Ojovan, S.M.
454	Carriel, V.
455	Phillips, L.L.
456	Hsiao, T.W.
457	Hsiao, T.W.
458	Nesbitt, K.M.
459	Hodgkinson, G.N.
460	Joddar, B.
461	Swarup, V.P.
462	Benfenati, V.
463	Swarup, V.P.
464	Novotna, I.
465	Alluin, O.
466	Cizkova, D.
467	Young, W.
468	Li, W.
469	Richeri, A.
470	
471	Dong, Y.
472	Richeri, A.
473	Zhang, G.-Y.
474	Hodgkinson, G.N.
475	Konietzko, U.
476	Eichinger, C.D.
477	Varshney, M.
478	Hou, S.T.
479	Xie, T.
480	Chen, J.
481	Tovar-y-Romo, L.B.
482	Chen, X.-J.
483	Wang, J.
484	Sergeeva, S.S.
485	York, E.M.
486	Wu, D.
487	Oh, W.-K.
488	Han, Z.
489	Hou, S.T.
490	Wang, X.D.
491	Cui, X.
492	Han, Z.
493	Foehring, D.
494	Morris, D.H.
495	Locatelli, D.
496	Yan, T.
497	Guo, X.
498	Hung, R.-J.
499	Sutherland, C.
500	
501	Frood, R.T.
502	Kostyk, S.K.
503	Vogel, D.Y.S.
504	Soderblom, C.
505	Wheaton, B.J.
506	Lee, D.-H.
507	Yuan, Y.-M.
508	Cholas, R.
509	Thuret, S.
510	Li, Y.
511	Wong, I.
512	Alexander, J.K.
513	Steuer, I.
514	Li, G.N.
515	Romano, N.H.
516	Nottrodt, N.
517	Chelli, B.
518	Nectow, A.R.
519	Li, J.
520	Toh, A.G.G.
521	Dupin, I.
522	Tehranirokh, M.
523	Beller, J.A.
524	Mora, K.E.
525	Kundu, A.
526	Tehranirokh, M.
527	Roy, J.
528	Kacy Cullen, D.
529	Zander, N.E.
530	Tehrani-Rokh, M.
531	McCormick, A.M.
532	Kacy Cullen, D.
533	Wang, Y.
534	Kothapalli, C.R.
535	Wissner-Gross, Z.D.
536	Amadi, O.C.
537	Gross, P.G.
538	Walker, E.Y.
539	Millet, L.J.
540	Hlady, V.
541	Rumsey, J.W.
542	Curinga, G.M.
543	Hu, J.
544	Brugeaud, A.
545	Burnside, E.R.
546	Bartus, K.
547	
548	Gao, X.
549	Ren, Z.
550	Chew, D.J.
551	Schwend, T.
552	Ketschek, A.R.
553	Yonggang, M.
554	Jin, Y.
555	
556	Onifer, S.M.
557	Bradbury, E.J.
558	Carulli, D.
559	Ruff, C.A.
560	See, J.
561	Muir, E.M.
562	Tanaka, Y.
563	Gervasi, N.M.
564	Liu, Y.
565	Zhang, D.-S.
566	Hodgkinson, G.N.
567	Dermutz, H.
568	Chen, W.-H.
569	Yun, J.M.
570	Gerberich, B.G.
571	Liazoghli, D.
572	Meng, F.
573	Greene, A.C.
574	Theilacker, W.M.
575	Cheng, C.-M.
576	Fon, D.
577	Ganesan, R.
578	Roach, P.
579	Seggio, A.M.
580	Ferrari, A.
581	Pizzi, M.A.
582	Ferraz Franco, C.
583	Pearson, R.A.
584	Tong, J.
585	Esquisatto, M.A.M.
586	De Groef, L.
587	Kuffler, D.P.
588	Kato, S.
589	
590	Maroto, M.
591	Jonsson, S.
592	Tonge, D.
593	Veeravalli, K.K.
594	Ahmed, M.M.
595	Haylock-Jacobs, S.
596	Cigognini, D.
597	Gueye, Y.
598	Zhang, H.
599	Fredrich, M.
600	Zickler, P.
601	Tucker, B.
602	Ando, S.
603	Farooqui, A.A.
604	Heron, P.M.
605	Beller, J.A.
606	Alberti, K.A.
607	McCormick, A.M.
608	Millet, L.J.
609	Ishihara, M.
610	De Laporte, L.
611	Abu-Rub, M.
612	Hu, X.
613	O'Rorke, S.
614	Houchin-Ray, T.
615	Choi, A.O.
616	Hu, B.
617	Brayfield, C.A.
618	De Laporte, L.
619	Manzini, M.C.
620	Kuwako, K.-I.
621	White, J.J.
622	Mathisen, G.H.
623	Zhang, W.
624	Lee, H.Y.
625	Meissirel, C.
626	Kalinovsky, A.
627	Yamagata, M.
628	Sillitoe, R.V.
629	Li, M.
630	Armstrong, C.L.
631	Ito, S.
632	Lee, H.Y.
633	Chen, J.
634	Williams, I.M.
635	Li, X.
636	Moon, J.-I.
637	Yun, J.-S.
638	Sillitoe, R.V.
639	Manzini, M.C.
640	Dehn, D.
641	Pekny, M.
642	Smalla, K.-H.
643	Hvilsted Nielsen, H.
644	
645	Waselle, L.
646	De Oliveira, G.P.
647	Helfer, J.L.
648	
649	Fiedorowicz, A.
650	Dissing-Olesen, L.
651	Deller, T.
652	Carmen, J.
653	Savaskan, N.E.
654	Nielsen, H.H.
655	Cheung, A.W.S.
656	Reinhard, J.
657	Zivraj, K.H.
658	Yuan, X.B.
659	Wang, J.
660	Wang, J.
661	Lam, J.S.-Y.
662	Lin, L.
663	Lin, L.
664	Lent, R.
665	
666	Lavado, A.
667	
668	Edwards, T.J.
669	Bielle, F.
670	Hossain, M.
671	Cho, K.H.
672	Nishikimi, M.
673	Grondona, J.M.
674	Ito, A.
675	Raybaud, C.
676	Donahoo, A.-L.S.
677	
678	Uziel, D.
679	Schell-Apacik, C.C.
680	Garcez, P.P.
681	Tovar-Moll, F.
682	Lindwall, C.
683	
684	Lin, Y.
685	Ren, T.
686	Mihrshahi, R.
687	Grimpe, B.
688	Kolar, M.K.
689	Filous, A.R.
690	Silver, D.J.
691	Soleman, S.
692	Dickendesher, T.L.
693	Zhao, R.-R.
694	Lee, Y.-S.
695	Wiliams, R.R.
696	Ozdemir, M.
697	Lee, H.J.
698	Grimpe, B.
699	Palmgren, B.
700	Bartus, K.
701	Harel, R.
702	Afshari, F.T.
703	Macaya, D.
704	Ferguson, T.A.
705	Saberi, H.
706	Takagi, T.
707	Deng, L.-X.
708	Lavdas, A.A.
709	Di Maio, A.
710	Jeon, E.-J.
711	Jain, A.
712	Anand, A.
713	Yin, Y.
714	Spillane, M.
715	Yang, J.
716	McKerracher, L.
717	Lorenzetto, E.
718	Walker, B.A.
719	Karimi-Abdolrezaee, S.
720	Kacy Cullen, D.
721	Winzeler, A.M.
722	Sengottuvel, V.
723	Jain, A.
724	Christie, K.J.
725	Boato, F.
726	Webber, C.
727	Broggini, T.
728	Harris, N.G.
729	Kuffler, D.P.
730	Dill, J.
731	Moore, S.W.
732	Braga-De-Souza, S.
733	Huang, C.-Y.
734	Zimmer, G.
735	Muraoka, D.
736	Deng, J.-B.
737	Chebat, D.-R.
738	Tom, V.J.
739	Murase, S.-I.
740	Louhivuori, L.M.
741	Cuccioli, V.
742	Fon, D.
743	Xiang, P.
744	Das, A.
745	Jones, T.A.
746	Evers, C.
747	Lalli, G.
748	Donega, V.
749	Li, Y.-H.
750	Tukmachev, D.
751	Donega, V.
752	Ju, X.-D.
753	El Fatimy, R.
754	Lin, W.-H.
755	Hikita, T.
756	Ota, H.
757	Gupta, T.
758	Kumar, A.
759	Cattenoz, P.B.
760	van Schepdael, A.
761	
762	Riel, D.V.
763	Curto, G.G.
764	Cayre, M.
765	Michailidou, I.
766	Ramasamy, S.K.
767	Yuen, T.J.
768	Gallo, V.
769	Repunte-Canonigo, V.
770	Chen, T.
771	Sawada, M.
772	
773	Waly, B.E.
774	Kaneko, N.
775	Agathou, S.
776	Sonego, M.
777	Boer, E.F.
778	
779	Zhou, Y.
780	Gungor-Ordueri, N.E.
781	David, L.S.
782	Levy, A.D.
783	Cowley Jr., A.W.
784	
785	Xu, J.-C.
786	Maucksch, C.
787	Zhu, M.
788	Keasey, M.P.
789	Kang, S.S.
790	Sawada, M.
791	Abdullah, L.
792	Mouhieddine, T.H.
793	Kloster, E.
794	Carnicero, E.
795	Batista, C.M.
796	Loi, M.
797	Fuchs, E.
798	Petralia, R.S.
799	Rupert, A.E.
800	Quadrato, G.
801	Cargnin, F.
802	Rishal, I.
803	Fagoe, N.D.
804	van den Heuvel, D.M.A.
805	Ao, X.
806	Belle, M.
807	Tian, C.
808	Christie, K.J.
809	Farioli-Vecchioli, S.
810	Yeung, S.T.
811	Yoneyama, M.
812	Mobley, A.S.
813	Zanier, E.R.
814	Yoneyama, M.
815	Zhang, Z.
816	Turnley, A.M.
817	Matthews, P.M.
818	Zhao, W.
819	Silva-Vargas, V.
820	Liu, H.
821	Li, X.-Y.
822	Wang, Y.
823	Ziemka-Nalecz, M.
824	Cao, N.
825	Ashbourn, J.M.A.
826	
827	Ziebell, F.
828	Petridis, A.K.
829	Khlghatyan, J.
830	Ko, S.Y.
831	Ko, S.Y.
832	Newquist, G.
833	Tripaldi, R.
834	Kong, C.-Z.
835	Poon, V.Y.
836	Li, S.X.
837	Shea, T.B.
838	Barker, R.
839	Kiliaan, A.J.
840	Krol, S.
841	Ortolano, S.
842	Martorana, A.
843	Ji, X.
844	Bahi, A.
845	Collier, A.D.
846	Al Maamari, E.
847	Bahi, A.
848	Collier, A.D.
849	Bahi, A.
850	Bahi, A.
851	Bahi, A.
852	Bahi, A.
853	Chandrasekar, V.
854	Dreyer, J.-L.
855	Hennebert, O.
856	Omouendze, P.L.
857	Catteau, J.
858	Lebedev, S.V.
859	Leroux, P.
860	Laudenbach, V.
861	Northington, F.J.
862	Szabo, I.
863	Reinertsen, E.
864	Syrovets, T.
865	Lakhan, S.E.
866	Cogen, A.L.
867	Peplow, P.V.
868	Drapkin, P.T.
869	Pasten, C.
870	Kousted, T.M.
871	Jiang, Y.-H.
872	Tsai, T.-C.
873	Price, C.A.
874	
875	Kirk, A.B.
876	Witt, M.
877	Bless, E.P.
878	Fasani, F.
879	Connolly, G.P.
880	Valero, T.
881	De Oliveria, D.M.
882	Shirley, T.L.
883	Landry, S.
884	Pinto, C.S.
885	Kara, S.
886	Connolly, G.P.
887	Connolly, G.P.
888	Huang, L.
889	Miyake, K.
890	Zhou, S.-Y.
891	Tani, K.
892	Zhang, R.
893	Wang, J.
894	Clenton, S.J.
895	Wang, J.
896	Van Der Meeren, A.
897	Terada, M.
898	Lee, S.Y.
899	Van Der Meeren, A.
900	Atamas, S.P.
901	Tada, H.
902	Tani, K.
903	Huang, L.
904	Basham, M.E.
905	Mezzapesa, A.
906	Miles, L.A.
907	Tsilibary, E.
908	Niego, B.
909	Cops, E.J.
910	Li, J.
911	Schielke, G.
912	Ng, K.-S.
913	Niego, B.
914	Fabbro, S.
915	Taniguchi, Y.
916	Kim, J.W.
917	Sun, X.
918	
919	
920	De Wit, J.
921	Yoon, H.
922	Minor, K.
923	Lochner, J.E.
924	Mannaioni, G.
925	
926	Lee, C.J.
927	Moon, L.D.F.
928	Schense, J.C.
929	Romano, N.H.
930	Riopel, M.
931	Yao, M.-H.
932	Li, X.
933	Sadri, S.
934	Struzyna, L.A.
935	Sur, S.
936	Jana, S.
937	Brown, A.C.
938	Luo, Y.
939	Bae, K.H.
940	Chisholm, R.H.
941	Lampe, K.J.
942	Swindle-Reilly, K.E.
943	Zhao, P.-C.
944	Turturro, M.V.
945	Shepard, J.A.
946	Aurand, E.R.
947	Sur, S.
948	Siegwart, D.J.
949	De Mel, A.
950	Man, A.J.
951	Mann, B.K.
952	Prabhakaran, M.P.
953	Nakagami, Y.
954	Nakamura, K.
955	Docagne, F.
956	Kawashita, E.
957	Al-Horani, R.A.
958	
959	Hourai, A.
960	Yung, S.
961	Mukhina, I.V.
962	Nalivaeva, N.N.
963	Dansie, L.E.
964	Wlodarczyk, J.
965	Hwang, I.-Y.
966	Shiosaka, S.
967	Almonte, A.G.
968	Liu, R.-M.
969	Doucet, A.
970	Schaller, J.
971	Dityatev, A.
972	Wang, H.
973	Scicolone, G.
974	Surprenant, M.J.
975	Hancock, A.L.
976	Shea, T.B.
977	Theuring, F.
978	Nagamine, Y.
979	Pietri, T.
980	Yu, H.
981	Brandt, R.
982	Merchiers, P.
983	Leonardsson, G.
984	Bulens, F.
985	Dibbell, J.
986	Trammell, M.
987	Vie, S.
988	van Es, K.
989	Weijo, H.
990	Choi, Y.K.
991	Knuttila, L.
992	Boyd, D.
993	Xie, I.
994	Wang, G.
995	Earl, J.
996	Serracino-Inglott, P.
997	Hussain, M.M.
998	Bergstrom, K.
999	Chaudhry, I.
